<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
  <title>Justice Coin</title>
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

  <link rel="stylesheet" href="home.css">
</head>

<body>
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <div class="profile">
    <div><a class="navbar-brand" href="www.justicecoin.org">Justice Coin</a></div>
    <img id="picture"/>
    <span id="name"></span>
    <button id="logout" class="btn">Quit</button>
  </div>
</nav>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm">
      <h1>Justice Coin</h1>
      <p>Login Successful. You may now close this window.</p>
    </div>
  </div>

</div>
</body>

<script src="home.js"></script>
</html>
