{
  "name": "JusticeCoin",
  "productName": "JusticeCoin",
  "version": "1.0.0",
  "description": "converts computational cycles in fundraising",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "icons": "nicns --in build/logo.png --out build/icon.icns;convert -resize 256x256 build/logo.png build/icon.ico",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "buildall": "electron-builder -mwl",
    "publish": "electron-builder -mwl -p always",
    "postinstall": "electron-builder install-app-deps",
    "build-mac": "electron-packager . JusticeCoin --platform darwin --arch x64 --icon=./build/icon.ico --out dist/ --overwrite",
    "build-win": "electron-packager . JusticeCoin --platform win32 --arch ia32 --icon=./build/icon.ico --out dist/ --overwrite",
    "setup": "electron-installer-windows --src dist/JusticeCoin-win32-x64/ --dest dist/installers/"
  },
  "author": "JusticeCoin Initiative",
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.0.0",
    "electron-builder": "^19.56.2",
    "electron-installer-windows": "^3.0.0",
    "electron-packager": "^15.2.0",
    "electron-winstaller": "^4.0.1",
    "gulp-awesome-electron": "^1.2.2",
    "node-icns": "0.0.4"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "battery-level": "^2.0.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "debug": "~4.1.1",
    "dotenv": "^8.2.0",
    "electron-log": "^2.2.7",
    "electron-positioner": "^3.0.0",
    "electron-rebuild": "^1.11.0",
    "electron-settings": "^3.1.1",
    "electron-updater": "^2.16.1",
    "express": "^4.17.1",
    "express-jwt": "^5.3.3",
    "express-session": "^1.17.1",
    "fix-path": "^3.0.0",
    "google-auth-library": "^6.0.4",
    "http-errors": "~1.8.0",
    "is-charging": "^1.2.0",
    "jwks-rsa": "^1.3.0",
    "jwt-decode": "^2.2.0",
    "keytar": "^5.6.0",
    "morgan": "~1.10.0",
    "net": "^1.0.2",
    "npm-run-all": "^4.1.5",
    "open": "^7.0.4",
    "passport": "^0.4.1",
    "passport-auth0": "^1.3.3",
    "pug": "^2.0.4",
    "shell": "^0.8.4",
    "strip-ansi": "^4.0.0",
    "uuid": "^3.1.0"
  },
  "build": {
    "appId": "com.thenewinquiry.bailbloc",
    "productName": "Justice Coin",
    "asar": false,
    "mac": {
      "category": "public.app-category.utilities",
      "extendInfo": {
        "LSUIElement": 1
      }
    },
    "dmg": {
      "contents": [
        {
          "x": 200,
          "y": 288
        },
        {
          "x": 400,
          "y": 283,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Justice Coin Initiative",
        "repo": "Justice Coin"
      }
    ]
  }
}
