<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Stats</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stats.css">
    <style>
    html,
    body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
    }
    </style>
</head>

<body>

    <!-- updated -->
    <!-- <div style="position:absolute;width:100%;bottom:10px;text-align:center;color:#aaa;font-size:10px">note that mining rewards are distributed approximately every 48 hours, so please check back soon</div> -->

    <div id="yaxis-label-top">
    </div>
    <div id="yaxis-label-bottom">
    </div>
    <div id="xaxis-label-actual">
        <img class="graphicon" src="assets/cute-graph.png">
        <div>XMR generated</div>
    </div>
    <div id="label-payouts">
        <img class="graphicon" src="assets/cute-graph-payout.png">
        <div>CHECK CUT TO BAIL FUND</div>
    </div>
    
    <div id="xaxis-label-friends">
        <img class="graphicon" src="assets/cute-graph-green.png">
        <div>USD raised</div>
        <a href="https://www.facebook.com/dialog/feed?app_id=140586622674265&link=https://bailbloc.thenewinquiry.com&name=BAIL%20BLOC&redirect_uri=http%3A%2F%2Fs7.addthis.com%2Fstatic%2Fpostshare%2Fc00.html" target="_blank"><img src="assets/social/fb.png"></a>
        <a href="https://twitter.com/intent/tweet?text=Bail%20people%20out%20of%20jail%20with%20a%20computer%20program%20%23BAILBLOC&url=https://bailbloc.thenewinquiry.com" target="_blank"><img src="assets/social/twitter.png"></a> 
  
    </div>
    <div id="label-donations">
        <img class="graphicon" src="assets/cute-graph-donation.png">
        <div>DONATION RECEIVED</div>
    </div>

    <div id="topbox">
        <div id="general-stats">
            <span>currently</span>
            <div id="stats-text">
                <p><span id="numWorkers">0</span> people using JusticeCoin</p>
                <p><span id="totalUSD">$0</span> raised</p>
            </div>
        </div>
        <div id="stats-modes">
            <div id="stats-text">
                <p><span id="scrub-date" style="color:#000"></span></p>
                <p><span id="scrub-usd" style="color:#f00">$0 USD raised</span> USD</p>
                <p><span id="scrub-xmr" style="color:#f00">something</span> XMR</p>
                <p><span id="scrub-exrate" style="color:#f00">something else</span> USD:XMR</p>
            </div>
        </div>
        <div id="invite-friends">
            invite friends
            <a href="https://www.facebook.com/dialog/feed?app_id=140586622674265&link=https://bailbloc.thenewinquiry.com&name=BAIL%20BLOC&redirect_uri=http%3A%2F%2Fs7.addthis.com%2Fstatic%2Fpostshare%2Fc00.html" target="_blank"><img src="assets/social/fb.png"></a>
            <a href="https://twitter.com/intent/tweet?text=Bail%20people%20out%20of%20jail%20with%20a%20computer%20program%20%23BAILBLOC&url=https://bailbloc.thenewinquiry.com" target="_blank"><img src="assets/social/twitter.png"></a>
        </div>
    </div>
    <div id="stats-date">
    </div>
    <div id="scrub-line">
    </div>
    <div id="scrub-actual">
    </div>
    <div id="scrub-friends">
    </div>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <script src="p5.min.js"></script>
    <script src="stats.js"></script>
    <script>
    const shell = require('electron').shell;

    // make links load in external browser
    $(document).on('click', 'a[href^="http"]', function(event) {
        event.preventDefault();
        shell.openExternal(this.href);
    });
    
    </script>
</body>

</html>