

#individual {
    position:absolute;
    width:100%;
    text-align: center;
    top:15px;
}
#individual div {
    display:inline;
}

#defaultCanvas0 {
    position: absolute;
    left: 120px;
    top: 173px;
    border-left-color: #f00;
    border-left-width: 2px;
    border-left-style: solid;
    border-bottom-color: #f00;
    border-bottom-width: 2px;
    border-bottom-style: solid;
}

#scrub-line {
    position: absolute;
    background-color: #aaa;
    z-index: 9;
    top: 173px;
    height: 305px;
    width: 1px;
    pointer-events: none;
}

#yaxis-label-top {
    position: absolute;
    width: 80px;
    top: 172px;
    text-align: right;
    border-bottom: red solid 2px;
    left: 44px;
    padding-right: 8px;
}

#yaxis-label-bottom {
    position: absolute;
    width: 80px;
    bottom: 82px;
    text-align: right;
    border-bottom: red solid 2px;
    left: 40px;
    padding-right: 4px;
}

#xaxis-label-actual,
#xaxis-label-friends {
    position: absolute;
    bottom: 54px;
}

#label-payouts, #label-donations {
    position:absolute;
    bottom:38px;
}

#label-donations {
    left:432px;
}

#xaxis-label-actual div,
#xaxis-label-friends div,
#label-payouts div,
#label-donations div {
    display: inline;
}

#xaxis-label-friends div, #label-donations div {
    margin-right: 2px;
}

.graphicon {
    position: relative;
    top: 1px;
    width: 11px;
}

.payouticon:hover, .donationicon:hover {
    background-color: transparent;
}

.payouticon, .donationicon {
    position: absolute;
    width: 14px;
    height: 14px;
    background-image: url(assets/cute-graph-payout.png);
    background-repeat: no-repeat;
    background-size: 100%;
    z-index:98;
}

.donationicon {
    background-image: url(assets/cute-graph-donation.png);
}

#xaxis-label-friends a img, #label-donations a img {
    position: relative;
    top: 4px;
    width: 18px;
}

#xaxis-label-actual, #label-payouts {
    left: 122px;
}

#xaxis-label-friends, #label-donations {
    left: 550px;
}

#topbox {
    position: absolute;
    left: 70px;
    width: 640px;
    height: 86px;
    top: 40px;
    border-bottom: red solid 2px;
}

#general-stats {
    margin-left: 50px;
    border-left: red solid 2px;
    height: 100%;
    padding-left: 8px;
    padding-top: 12px;
}

#stats-text p,
#stats-modes a {
    margin: 2px 0;
}

#stats-modes img {
    width: 10px;
    margin-right: 4px;
}

#stats-modes {
    position: absolute;
    left: 260px;
    top: 0px;
    margin-left: 50px;
    border-left: red solid 2px;
    height: 100%;
    padding-left: 8px;
    padding-top: 12px;
}

#stats-modes a {
    display: block;
    padding-right: 2px;
}

#invite-friends {
    position: absolute;
    left: 560px;
    top: 0px;
    width: 78px;
    border-left: red solid 2px;
    height: 100%;
    padding-left: 8px;
    padding-top: 12px;
}

#invite-friends a img {
    position: relative;
    top: 9px;
    width: 22px;
}

#scrub-actual,
#scrub-friends {
    display: none;
    position: absolute;
    z-index: 99;
    pointer-events: none;
    background-color: #fff;
    padding: 2px 4px;
    border: red solid 2px;
    transition: all 0.05s;
}
#stats-date {
    position: absolute;
    bottom: 82px;
    left: 120px;
    margin: 4px;
    z-index: 99;
    color: #fff;
    text-shadow: 1px 1px 2px #888888;
}

#stats-date, #scrub-actual, #scrub-friends, #scrub-line {
    opacity:0 !important;
}