<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <title>Justice Coin</title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background: #051D47;
      color: white;

    }
    html {
      margin-top:-5px;
    }

    button {
      font-size: 20px;
    }

    button:hover {
      background-color: #fff;
      color: #000;
    }
  </style>

</head>

<body>
  <div id="welcome-container">
    <p style="font-size: 40px;margin-bottom:12px;">JusticeCoin is now installed and running.</p>
    <p style="font-size: 20px;"">Click the <img src="assets/win-icon@2x.png" height="16"> in your menu bar to change settings, track your contribution, and login.</p>
    <p><button onClick="window.close();">OK</button></p>
  </div>
</body>

</html>
